<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈으로"/>

    <item
        android:id="@+id/nav_guide"
        android:icon="@drawable/ic_guide"
        android:title="가이드"/>

    <item
        android:id="@+id/nav_controller"
        android:icon="@drawable/ic_controller"
        android:title="제어자"/>

    <item
        android:id="@+id/nav_target"
        android:icon="@drawable/ic_target"
        android:title="피제어자"/>
    -->

    <item
        android:id="@+id/nav_guide"
        android:icon="@drawable/ic_guide2"
        android:title="@string/nav_guide" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home2"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting"
        android:title="@string/nav_setting" />

</menu>
