<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myscreen.ControllerConnectActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호를 입력하세요."
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/num1_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/num2_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/num3_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/num4_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="60sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="36dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>