<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myscreen.ControllerMainFragment">

    <TextView
        android:id="@+id/info1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="자주 쓰는 기능"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GridLayout -->
    <android.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_margin="15dp"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toTopOf="@+id/info1_text"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 첫 번째 버튼 -->
        <Button
            android:id="@+id/most_btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="기능 1"
            android:background="@drawable/button_background"
            app:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />

        <!-- 두 번째 버튼 -->
        <Button
            android:id="@+id/most_btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="기능 2"
            android:background="@drawable/button_background"
            app:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <!-- 세 번째 버튼 -->
        <Button
            android:id="@+id/most_btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="기능 3"
            android:background="@drawable/button_background"
            app:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

        <!-- 네 번째 버튼 -->
        <Button
            android:id="@+id/most_btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="기능 4"
            android:background="@drawable/button_background"
            app:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />

    </android.widget.GridLayout>

    <!-- BottomNavigationView -->
    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="모든 기능" />

        <android.widget.GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:padding="16dp"
            android:rowCount="2"
            android:useDefaultMargins="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 첫 번째 버튼 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 1"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

            <!-- 두 번째 버튼 -->
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 2"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

            <!-- 세 번째 버튼 -->
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 3"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

            <!-- 네 번째 버튼 -->
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 4"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 5"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 6"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 7"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="기능 8"
                android:textColor="#FFFFFF"
                app:backgroundTint="#FF9800" />

        </android.widget.GridLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
