<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/start_text_intro"
            style="@style/app_main_24sp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_text_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/login_radio_login_history"
            style="@style/login_radio_login_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login_radio_login_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_view_login_box" />

        <Button
            android:id="@+id/login_button"
            style="@style/login_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:backgroundTint="#FE7363"
            android:paddingHorizontal="50dp"
            android:text="@string/login_go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_radio_login_history" />

        <TextView
            android:id="@+id/login_text_set_password"
            style="@style/login_text_set_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="120dp"
            android:text="@string/login_text_set_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <TextView
            android:id="@+id/login_text_find_password"
            style="@style/login_text_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="135dp"
            android:text="@string/login_text_find_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_text_set_password" />

        <LinearLayout
            android:id="@+id/login_view_login_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_view_login_box2"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_text_intro">

            <EditText
                android:id="@+id/login_text_phone_number"
                style="@style/app_one_line_text"
                android:textSize="32sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="phone"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/login_text_phone_number"
                android:inputType="number"
                tools:ignore="TextFields" />

            <View
                android:id="@+id/login_view_line"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:background="@drawable/login_view_line" />

            <EditText
                android:id="@+id/login_text_password"
                style="@style/app_one_line_text"
                android:textSize="32sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/login_text_password"
                android:inputType="textPassword" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>