<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/signup_text_password_notification2"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="24sp"
            android:text="@string/text_change_password"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/signup_text_password_notification3"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="24sp"
            android:text="@string/text_set_password3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/signup_text_password_notification4"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="24sp"
            android:text="@string/text_set_password4"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_current_password"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="현재 사용중인 비밀번호를 입력해주세요."
            android:textSize="24sp"
            android:autoSizeMaxTextSize="24sp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/current_password"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="22sp"
            android:autofillHints="비밀번호"
            android:background="@drawable/edit_text_border"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#000000"
            android:textColorHint="#A9A9A9"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_new_password"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="변경할 비밀번호를 입력해주세요."
            android:textSize="24sp"
            android:autoSizeMaxTextSize="24sp"
            android:textColor="#333333" />

        <EditText
            android:id="@+id/signup_edit_password"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:autoSizeMaxTextSize="22sp"
            android:autofillHints="비밀번호"
            android:background="@drawable/edit_text_border"
            android:hint="@string/login_text_password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#000000"
            android:textColorHint="#A9A9A9"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/signup_edit_password_check"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="22sp"
            android:autofillHints="비밀번호"
            android:background="@drawable/edit_text_border"
            android:hint="@string/input_password_valid"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="#000000"
            android:textColorHint="#A9A9A9"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/signup_text_warning"
            style="@style/app_one_line_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="20sp"
            android:gravity="center"
            android:text="@string/warning_password_valid"
            android:textColor="#FF8A80"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signup_btn_next"
            style="@style/app_one_line_text"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="20sp"
            android:background="@drawable/rounded_button"
            android:text="@string/set_change_password"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#FF8A80" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>